PORT=8001
JWT_SECRET=da39a3ee5e6b4b0d3255bfef95601890afd80709
COOKIE_SECRETE=da39a3ee5e6b4b0d3255bfef95601890afd80709
# DB_CONNECTION_URI=mongodb://127.0.0.1:27017/marketx87
DB_CONNECTION_URI=mongodb+srv://marketx87:marketx87@cluster0.dv4ff.mongodb.net/marketx87?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRE=7d
EMAIL_PWD=iegdcxugaxhxkdnf
EMAIL=hasanwebdevs@gmail.com
SITE_TITLE=Marketx87